<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .customoverlay {
        position: relative;
        bottom: 30px;
        border-radius: 6px;
        border: 1px solid #ccc;
        border-bottom: 2px solid #ddd;
        float: left;
      }
      .customoverlay:nth-of-type(n) {
        border: 0;
        box-shadow: 0px 1px 2px #888;
      }
      .customoverlay a {
        display: block;
        text-decoration: none;
        color: #000;
        text-align: center;
        border-radius: 6px;
        font-size: 12px;
        font-weight: bold;
        overflow: hidden;
        background: #d95050
          url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png)
          no-repeat right 14px center;
      }
      .customoverlay .title {
        display: block;
        text-align: center;
        background: #fff;
        margin-right: 35px;
        padding: 3px 5px;
        font-size: 11px;
        font-weight: bold;
      }
      .customoverlay:after {
        content: "";
        position: absolute;
        margin-left: -12px;
        left: 50%;
        bottom: -12px;
        width: 22px;
        height: 12px;
        background: url("https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png");
      }
    </style>
  </head>
  <body>
    <div id="map" style="width: 450px; height: 650px"></div>
        <!-- 실행코드보다 반드시 먼저 선언되어야함 -->
        <script
        type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=a37b0a7851906a105de603997f89eea0"
      ></script>
      <script src="../APP.JS"></script>

  </body>
</html>
